# GENERAL SETTINGS
NODE_ENV=production
PORT=3000
APP_NAME="Tieng-Trung-Mimi"
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang
FRONTEND_DOMAIN=https://tiengtrungmimi.vn
BACKEND_DOMAIN=https://api.tiengtrungmimi.vn
REQUEST_TIMEOUT=10000
THROTTLE_TTL=60
THROTTLE_LIMIT=1000


DATABASE_TYPE=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_SYNCHRONIZE=true
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=


# Support "local", "s3"
FILE_DRIVER=local
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_DEFAULT_S3_BUCKET=


MAIL_HOST=smtp.gmail.com
MAIL_PORT=1025
MAIL_USER=
MAIL_PASSWORD=
MAIL_IGNORE_TLS=true
MAIL_SECURE=false
MAIL_REQUIRE_TLS=false
MAIL_DEFAULT_EMAIL=abc@gmail.com
MAIL_DEFAULT_NAME=Tieng-Trung-Mimi
MAIL_CLIENT_PORT=1080
MAIL_FROM=${MAIL_USER}
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}



AUTH_JWT_SECRET=mimi-n7d5s436ds7831b0
AUTH_JWT_ACCESS_TOKEN_EXPIRES_IN=2d
AUTH_JWT_REFRESH_TOKEN_EXPIRES_IN=7d
# 1 hours
AUTH_CODE_EXPIRES_IN=1


FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


APPLE_APP_AUDIENCE=[]


TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=


CLD_CLOUD_NAME=denweswfs
CLD_API_KEY=215635742692549
CLD_API_SECRET=VZp03VfwL3l9LvIBQ3oMJxBOzmk


WORKER_HOST=redis://redis:6379/1

DOMAIN_NAME=tiengtrungmimi.vn